<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 30%;
            height: 300px;
          
        }
        .box1{
            background-color:#ccc;
            float: left;
        }
        .box2{
            background-color:#3d1f1f;
            float: right;
        }
        .clear{
            clear: both;
        }
        .box3{
            background-color:#9c0c0c;
            float: left;
        }
        .box4{
            background-color:#265f45;
            width: 44%;
            float: right;
        }
        .box5{
            background-color:#7645d1;
            float:left;
            width: 20%;
        }
        
        
    </style>
</head>

<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  
  <div class="clear"></div>
  <div class="box box3"></div>
  <div class="box box5"></div>
  <div class="box box4"></div>
 
</body>

</html>