<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0px auto;
            /* border: 3px solid black; */

            
            

        }

        h3 {
            width: 100%;
            height: 50px;
            /* background-color: #ccc; */
            /* padding-top: 14px; */
            

            letter-spacing: 5px;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        .box{
            width: 30%;
            height: 250px;
            background-color: #ccc;
            float: left;
            margin-bottom: 10px;
        }

        .box1 {
            height: 100px;
            margin-bottom: 3%;
            

        }
        .box2{
            margin-left: 3%;
            height: 450px;
            
        }
        .box3{
            margin-left: 3%;
        }
        .clear{
            clear: both;
           
        }
        .box4{
            font-size: smaller;
            letter-spacing: 5px;
        
        }
        .box5{
            font-size: 15px;
            letter-spacing: 3px;
            margin-left: 3%;
            height: 150px;
        }
        .box6{
            margin-left: 3%;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h3>
            文字方塊 float + text 
        </h3>
        <div class="box box1">
            FLOAT:RIGHT <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloremque blanditiis repellat sequi ducimus
            unde
            autem sed.


        </div>
        <div class="box box2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus explicabo voluptates animi, mollitia
                rem
                suscipit
                numquam debitis saepe temporibus laborum blanditiis quod vero non aperiam est quae obcaecati fugiat.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laboriosam commodi quae consequuntur
                iusto
                quibusdam quos necessitatibus dolores ea saepe? Repellat laudantium maxime optio rem neque iure voluptates
                nam
                odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla reprehenderit exercitationem, enim aliquid
                soluta veritatis consectetur corporis quisquam eos dolore explicabo doloribus repellat magni ut, quaerat
                neque
                cumque ad quidem?
                Ipsa, asperiores laboriosam fugit, provident cupiditate velit dolore quae magni dolorem consequatur
                molestiae
                voluptatibus quis consequuntur esse quos et perspiciatis doloribus ab assumenda quaerat porro ut deleniti
                voluptate. Hic, nostrum.
                Unde, error provident, voluptates odio sit aut facere est quae asperiores dolorem qui quo itaque molestias
                
    
            </p>    
        </div>
        <div class="box box3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus explicabo voluptates animi, mollitia
                rem
                suscipit
                numquam debitis saepe temporibus laborum blanditiis quod vero non aperiam est quae obcaecati fugiat.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laboriosam commodi quae consequuntur
                iusto
                quibusdam quos necessitatibus dolores ea saepe? Repellat laudantium maxime optio rem neque iure voluptates
                nam
                odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla reprehenderit exercitationem, enim aliquid
                soluta veritatis consectetur corporis quisquam eos dolore explicabo doloribus repellat magni ut, quaerat
                neque
                cumque ad quidem?
                Ipsa, asperiores laboriosam fugit, provident cupiditate velit dolore quae magni dolorem consequatur
                molestiae
                voluptatibus quis consequuntur esse quos et perspiciatis doloribus ab assumenda quaerat porro ut deleniti
                voluptate. Hic, nostrum.
                Unde, error provident, voluptates odio sit aut facere est quae asperiores dolorem qui quo itaque molestias
                
    
            </p>    
        </div>
        <div class="clear"></div>
        <div class="box box4">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus explicabo voluptates animi, mollitia
                rem
                suscipit
                numquam debitis saepe temporibus laborum blanditiis quod vero non aperiam est quae obcaecati fugiat.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laboriosam commodi quae consequuntur
                iusto
                quibusdam quos necessitatibus dolores ea saepe? Repellat laudantium maxime optio rem neque iure voluptates
                nam
                odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla reprehenderit exercitationem, enim aliquid
                soluta veritatis consectetur corporis quisquam eos dolore explicabo doloribus repellat magni ut, quaerat
                neque
                cumque ad quidem?
                Ipsa, asperiores laboriosam fugit, provident cupiditate velit dolore quae magni dolorem consequatur
                molestiae
                voluptatibus quis consequuntur esse quos et perspiciatis doloribus ab assumenda quaerat porro ut deleniti
                voluptate. Hic, nostrum.
                Unde, error provident, voluptates odio sit aut facere est quae asperiores dolorem qui quo itaque molestias
                
    
            </p>    
        </div>
        <div class="box box5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus explicabo voluptates animi, mollitia
                rem
                suscipit
                numquam debitis saepe temporibus laborum blanditiis quod vero non aperiam est quae obcaecati fugiat.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laboriosam commodi quae consequuntur
                iusto
                quibusdam quos necessitatibus dolores ea saepe? Repellat laudantium maxime optio rem neque iure voluptates
                nam
                odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla reprehenderit exercitationem, enim aliquid
                soluta veritatis consectetur corporis quisquam eos dolore explicabo doloribus repellat magni ut, quaerat
                neque
                cumque ad quidem?
                Ipsa, asperiores laboriosam fugit, provident cupiditate velit dolore quae magni dolorem consequatur
                molestiae
                voluptatibus quis consequuntur esse quos et perspiciatis doloribus ab assumenda quaerat porro ut deleniti
                voluptate. Hic, nostrum.
                Unde, error provident, voluptates odio sit aut facere est quae asperiores dolorem qui quo itaque molestias
                
    
            </p>    
        </div>
        <div class="box box6">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus explicabo voluptates animi, mollitia
                rem
                suscipit
                numquam debitis saepe temporibus laborum blanditiis quod vero non aperiam est quae obcaecati fugiat.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laboriosam commodi quae consequuntur
                iusto
                quibusdam quos necessitatibus dolores ea saepe? Repellat laudantium maxime optio rem neque iure voluptates
                nam
                odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla reprehenderit exercitationem, enim aliquid
                soluta veritatis consectetur corporis quisquam eos dolore explicabo doloribus repellat magni ut, quaerat
                neque
                cumque ad quidem?
                Ipsa, asperiores laboriosam fugit, provident cupiditate velit dolore quae magni dolorem consequatur
                molestiae
                voluptatibus quis consequuntur esse quos et perspiciatis doloribus ab assumenda quaerat porro ut deleniti
                voluptate. Hic, nostrum.
                Unde, error provident, voluptates odio sit aut facere est quae asperiores dolorem qui quo itaque molestias
                
    
            </p>    
        </div>

        
    </div>




</body>

</html>