<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0px auto;

        }

        h3 {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            padding-top: 14px;

            letter-spacing: 5px;
            margin-bottom: 50px;
        }

        .box1 {
            float: right;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 250px;
            height: 200px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding-top: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>
            文字方塊
        </h3>
        <div class="box1">
            FLOAT:RIGHT <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam doloremque blanditiis repellat sequi ducimus
            unde
            autem sed.


        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, natus explicabo voluptates animi, mollitia
            rem
            suscipit
            numquam debitis saepe temporibus laborum blanditiis quod vero non aperiam est quae obcaecati fugiat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci laboriosam commodi quae consequuntur
            iusto
            quibusdam quos necessitatibus dolores ea saepe? Repellat laudantium maxime optio rem neque iure voluptates
            nam
            odio.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla reprehenderit exercitationem, enim aliquid
            soluta veritatis consectetur corporis quisquam eos dolore explicabo doloribus repellat magni ut, quaerat
            neque
            cumque ad quidem?
            Ipsa, asperiores laboriosam fugit, provident cupiditate velit dolore quae magni dolorem consequatur
            molestiae
            voluptatibus quis consequuntur esse quos et perspiciatis doloribus ab assumenda quaerat porro ut deleniti
            voluptate. Hic, nostrum.
            Unde, error provident, voluptates odio sit aut facere est quae asperiores dolorem qui quo itaque molestias
            

        </p>

    </div>




</body>

</html>